{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 HTML
\b0 \
\
  <div class="footer">\
  	<div class="footer-social">\
  		<div class="hey-wrapper">\
  			<div class="animate footer-animation col6"></div>\
  		</div>\
  	</div>\
  </div>\
\
\

\b CSS
\b0 \
\
.hey-wrapper \{\
	max-width:400px;\
\}\
.footer-animation \{\
  background:url(https://www.mapbox.com/img/footerguy-jump.png) no-repeat 0 0;\
  background-size: auto 100%;\
  height: 0;\
  padding-bottom: 50%;\
  margin-left: -30px;\
  transition: none;\
  -webkit-animation: walk 2s steps(59) infinite;\
     -moz-animation: walk 2s steps(59) infinite;\
       -o-animation: walk 2s steps(59) infinite;\
          animation: walk 2s steps(59) infinite;\
/*\
	#This will pause the animation.\
	-webkit-animation-play-state:paused;\
     -moz-animation-play-state:paused;\
       -o-animation-play-state:paused;\
          animation-play-state:paused;\
	*/\
\}\
\
.footer:hover .footer-animation \{\
  -webkit-animation-play-state:running;\
     -moz-animation-play-state:running;\
       -o-animation-play-state:running;\
          animation-play-state:running;\
\}\
\
@-webkit-keyframes walk \{\
   from \{ background-position: 0 0; \}\
     to \{ background-position: 100% 0; \}\
\}\
\
@-moz-keyframes walk \{\
   from \{ background-position: 0 0; \}\
     to \{ background-position: 100% 0; \}\
\}\
\
@-o-keyframes walk \{\
   from \{ background-position: 0 0; \}\
     to \{ background-position: 100% 0; \}\
\}\
\
@keyframes walk \{\
   from \{ background-position: 0 0; \}\
     to \{ background-position: 100% 0; \}\
\}\
\
.footer-social:hover \{\
  -webkit-animation: rainbow 4s steps(59) infinite;\
\}\
\
@-webkit-keyframes rainbow \{\
   from \{ -webkit-filter:hue-rotate(10deg); \}\
     to \{ -webkit-filter:hue-rotate(360deg); \}\
\}\
\
@keyframes rainbow \{\
 from \{\
    -webkit-filter:hue-rotate(10deg);\
            filter:hue-rotate(10deg);\
    \}\
  to \{\
    -webkit-filter:hue-rotate(360deg);\
            filter:hue-rotate(360deg);\
    \}\
\}\
.col6 \{\
    float: left;\
    width: 50.0000%;\
    max-width: 600px;\
\}}